# TransitAgencyPopayan

./: README.md  TransitAgencyPopayan.sln
TransitAgencyPopayan.Aplication.Core/: Class1.cs  TransitAgencyPopayan.Aplication.Core.csproj
TransitAgencyPopayan.Aplication.Domine.Core/: TransitAgencyPopayan.Aplication.Domine.Core.csproj
TransitAgencyPopayan.Aplication.Dto/: Class1.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/: TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core.csproj
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/Base/: ContextDb.cs  IContextDb.cs  RepositoryBase.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/Base/Configuration/: DbSettings.cs  RepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/Context/Base/: DbContextBase.cs  DbContextConfiguration.cs  IDbContextBase.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/Context/ProcedureTransit/: IProcedureContextDb.cs  ProcedureContextConfiguration.cs  ProcedureContextDb.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/Migrations/: 20220212192901_First migration.Designer.cs  20220212192901_First migration.cs  20220213024355_brand update.Designer.cs  20220213024355_brand update.cs  20220213031048_Added nulleable property to all foreign keys.Designer.cs  20220213031048_Added nulleable property to all foreign keys.cs  ProcedureContextDbModelSnapshot.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Billings/: BillingRepository.cs  BillingRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Brands/: BrandRepository.cs  BrandRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Lines/: LineRepository.cs  LineRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Owners/: OwnerRepository.cs  OwnerRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/ProcedureBillings/: ProcedureBillingRepository.cs  ProcedureBillingRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Procedures/: ProcedureRepository.cs  ProcedureRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/TypeServices/: TypeServiceRepository.cs  TypeServiceRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/VehicleClasses/: VehicleClassRepository.cs  VehicleClassRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/VehicleOwners/: VehicleOwnerRepository.cs  VehicleOwnerRepositoryConfigurator.cs
TransitAgencyPopayan.Infrastrucutre.Data.Persistence.Core/ProcedureTransit/Vehicles/: VehicleRepository.cs  VehicleRepositoryConfigurator.cs
TransitAgencyPopayan.WebApi/: Program.cs  Startup.cs  TransitAgencyPopayan.WebApi.csproj  WeatherForecast.cs  appsettings.json
TransitAgencyPopayan.WebApi/Controllers/: WeatherForecastController.cs
TransitAgencyPopayan.WebApi/Controllers/ProcedureTransit/: BillingController.cs  BrandController.cs  LineController.cs  OwnerController.cs  ProcedureBillingController.cs  ProcedureController.cs  TypeServiceController.cs  VehicleClassController.cs  VehicleController.cs  VehicleOwnerController.cs
TransitAgencyPopayan.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
